{
  "name": "e2e-dapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "format": "npx prettier src/**/*.svelte src/**/*.ts --write"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "3.1.1",
    "@sveltejs/kit": "2.5.0",
    "@sveltejs/vite-plugin-svelte": "3.0.2",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "autoprefixer": "^10.4.18",
    "eslint": "8.28.0",
    "eslint-plugin-svelte": "2.30.0",
    "postcss": "^8.4.35",
    "prettier": "3.1.1",
    "prettier-plugin-svelte": "3.1.2",
    "svelte": "4.2.9",
    "svelte-check": "3.6.0",
    "tailwindcss": "^3.4.1",
    "tslib": "2.4.1",
    "typescript": "5.3.3",
    "vite": "5.0.12"
  },
  "type": "module",
  "dependencies": {
    "@tanstack/react-query": "^5.18.1",
    "@wagmi/connectors": "4.1.13",
    "@wagmi/core": "2.6.4",
    "@web3modal/wagmi": "4.0.0",
    "bignumber.js": "^9.1.2",
    "ethers": "^6.11.1",
    "svelte-countup": "^0.2.6",
    "svelte-french-toast": "1.2.0",
    "viem": "2.7.6"
  }
}
