@tailwind base;
@tailwind components;
@tailwind utilities;

.btn{
   @apply rounded px-4 py-2;
}

.btn-primary{
    @apply bg-blue-500 hover:bg-blue-400 text-white;
}
.btn-secondary{
    @apply bg-red-500 hover:bg-red-400 text-white;
}

@layer base {
	@font-face {
		font-family: 'MyriadPro-Bold';
		src: local('MyriadPro-Bold'),
			url('/fonts/Myriad Pro/MYRIADPRO-BOLD.OTF');
		font-weight: bold;
		font-display: swap;
	}
    @font-face {
		font-family: 'MyriadPro-Bold-Condensed';
		src: local('MyriadPro-Bold-Condensed'),
			url('/fonts/Myriad Pro/MYRIADPRO-BOLDCOND.OTF');
		font-weight: bold-cond;
		font-display: swap;
	}
    @font-face {
		font-family: 'MyriadPro-Bold-Condensed-Italic';
		src: local('MyriadPro-Bold-Condensed-Italic'),
			url('/fonts/Myriad Pro/MYRIADPRO-BOLDCONDIT.OTF');
		font-weight: bold-cond-italic;
		font-display: swap;
	}
    @font-face {
		font-family: 'MyriadPro-Bold-Italic';
		src: local('MyriadPro-Bold-Italic'),
			url('/fonts/Myriad Pro/MYRIADPRO-BOLDIT.OTF');
		font-weight: bold-italic;
		font-display: swap;
	}
    @font-face {
		font-family: 'MyriadPro-Condensed-Italic';
		src: local('MyriadPro-Condensed-Italic'),
			url('/fonts/Myriad Pro/MYRIADPRO-CONDIT.OTF');
		font-weight: cond-italic;
		font-display: swap;
	}
    @font-face {
		font-family: 'MyriadPro-Light';
		src: local('MyriadPro-Light'),
			url('/fonts/Myriad Pro/MyriadPro-Light.otf');
		font-weight: light;
		font-display: swap;
	}
    @font-face {
		font-family: 'MyriadPro-Regular';
		src: local('MyriadPro-Regular'),
			url('/fonts/Myriad Pro/MYRIADPRO-REGULAR.OTF');
		font-weight: regular;
		font-display: swap;
	}
    @font-face {
		font-family: 'MyriadPro-Semibold';
		src: local('MyriadPro-Semibold'),
			url('/fonts/Myriad Pro/MYRIADPRO-SEMIBOLD.OTF');
		font-weight: semibold;
		font-display: swap;
	}
    @font-face {
		font-family: 'MyriadPro-Semibold-Italic';
		src: local('MyriadPro-Semibold-Italic'),
			url('/fonts/Myriad Pro/MYRIADPRO-SEMIBOLDIT.OTF');
		font-weight: semibold;
		font-display: swap;
	}


    


}